
   Psy\Exception\ParseErrorException 

  PHP Parse error: Syntax error, unexpected T_NS_SEPARATOR, expecting T_VARIABLE on line 1

  at vendor\psy\psysh\src\Exception\ParseErrorException.php:44
    [90m 40[0m[90m▕ [0m[90;3m     * @param \PhpParser\Error $e[0m
    [90m 41[0m[90m▕ [0m[90;3m     */[0m
    [90m 42[0m[90m▕ [0m[90;3m    [0m[35;1mpublic static function [0m[39;1mfromParseError[0m[35;1m(\PhpParser\Error [0m[39;1m$e[0m[35;1m): [0m[39;1mself[0m
    [90m 43[0m[90m▕ [0m[39;1m    [0m[35;1m{[0m
[31;1m  ➜ [0m[3;1m 44[0m[90m▕ [0m[35;1m        return new [0m[39;1mself[0m[35;1m([0m[39;1m$e[0m[35;1m->[0m[39;1mgetRawMessage[0m[35;1m(), [0m[39;1m$e[0m[35;1m->[0m[39;1mgetAttributes[0m[35;1m());[0m
    [90m 45[0m[90m▕ [0m[35;1m    }[0m
    [90m 46[0m[90m▕ [0m[35;1m}[0m
    [90m 47[0m[90m▕ [0m

  1   vendor\psy\psysh\src\CodeCleaner.php:560
      Psy\Exception\ParseErrorException::fromParseError()

  2   vendor\psy\psysh\src\CodeCleaner.php:283
      Psy\CodeCleaner::parse()

